footer{
	border-radius: 100% 100% 0px 0px;
	background-color: white;
	font-size: 19px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	color: black;
	justify-content: space-around;
	
}
footer img{
	height : 7vw;
	width : 6vw;
	position: relative;
	top : -1vw;
	left : 32vw;
}
.f_heading{
	display: inline-block;
	text-decoration-line: underline;
}


footer ul li{
	text-decoration: none;
	color: #8C8B8B;
	list-style-type: none;
}

footer li a{
	text-decoration: none;
	color: #8C8B8B;
}
.footerpos{
  
  display: flex;
  direction: row;
  position: relative;
 top: 1vw;
 left: -16vw;

}
#manage{
	flex-basis: 400px;
	color: #2F3542;
}

#contact{
	flex-basis: 600px;
	color: #2F3542;
}

#address{
	flex-basis: 300px;
	color: #2F3542;
}
/*@media only screen and (max-width: 2560px) {
  footer img{
    height : 5vw;
	width : 6vw;
	top : 0vw;
	
	
}
footer{
	
	font-size: 19px;
 }
.footerpos{
 
  top: 1vw;
  left: -16vw;

}
}*/
@media only screen and (max-width: 1440px) {
  footer img{
    height : 7vw;
	width : 9vw;
	top : -1vw;
	left: 33vw;
	
}
footer{
	
	font-size: 19px;
	
	
}
.footerpos{
 
  top: 0vw;
  left: -13vw;

}
}

@media only screen and (max-width: 1024px) {
  footer img{
  	height : 10vw;
	width : 13vw;
	top : -1vw;
	left: 40vw;
  	
}
footer{
	
	font-size: 19px;
	
}
.footerpos{
 
  top: 0vw;
  left: -1vw;

}
}
@media only screen and (max-width: 768px) {
  footer img{
  	height : 12vw;
	width : 12vw;
	top : -1vw;
	
}
footer{
	
	font-size: 19px;
	
	
}
}
@media only screen and (max-width: 545px){
	.footerpos{
		left: -8vw;
	}
}
@media only screen and (max-width: 535px){
	footer{	
 		font-size: 15px;	
	}
}
@media only screen and (max-width: 425px) {
  footer img{
    height : 21vw;
	width : 16vw;
	top: -4vw;
    
}
footer{
	
 font-size: 13px;	
	
	
}
.footerpos{
 
  top: 0vw;
  left: -8vw;

}
}
@media only screen and (max-width: 375px) {
  footer img{
    height : 22vw;
	width : 16vw;
	top: -6vw;
   
}
footer{
	
	font-size: 12px;
	
	
}
.footerpos{
  left: -8vw;
 

}
}
@media only screen and (max-width: 375px){
	.footerpos{
 	 	left: -12vw;
 

	}
}
@media only screen and (max-width: 320px) {
  footer img{
    height : 12vw;
	width : 18vw;
    top: -5vw;
    
}
footer{
	
	font-size: 10px;
	
	
}
.footerpos{
  left: -14vw;
  top: -7vw
 

}
}




