.alice-carousel__prev-btn-item{
	
	padding: 31px;
	position: relative;
	top: -240px;
	left: -94%;
	border: 2px solid white;
	border-radius: 100%;
	background-color: white;
     
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;

}
.alice-carousel__next-btn-item{
	padding: 31px;
	position: relative;
	top: -240px;
	left: 29vw;
	border: 2px solid white;
	border-radius: 100%;
	background-color: white;
	
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;
}
.alice-carousel__wrapper{
	width:84%;
}
.alice-carousel{
	margin-left: 9%;
}
#ratecard img{
	width: 100%;
	height: 18rem;
	border-radius: 8%; 
}

.rate_collection {
	padding: 4px;
	border-radius: 10px;

}

#top_destination{
	font-weight: bold;
	font-size: 255%;
	text-align: center;
	padding: 3%;
	text-decoration: underline;
	color: #2F3542;
}

#rate{
	width: 49%;
	margin-left: 27%;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	top:3%;

}
#ratecard{
	width: 93%;
	background-color: white;
	border-radius: 8%;
	padding: 10px;
}
.alice-carousel{
	position: relative;
	left: -22%;
}
#card_title{
	display: block;
	font-size: 14px;
	text-decoration: underline;
	
}

#card_locai{
	font-size: 11px;
	color: #8C8B8B;
}

#card_ratings{
	font-size: 12px;
	color: #8C8B8B;
}

#card_price{
	font-size: 12px;
	color: #8C8B8B;
}

@media only screen and (max-width: 412px){
	#rate{
		width: 60%;
		margin-left: 19%;
	}
	#ratecard{
		width: 98%;
	}
}
@media only screen and (max-width: 334px){
	#rate{
		width: 63%;
	}
	#ratecard{
		width: 99%;
	}
}
